TYPEORM_CONNECTION=mssql
TYPEORM_HOST=localhost
TYPEORM_PORT=4419
TYPEORM_USERNAME=su_winstore_account
TYPEORM_PASSWORD=su_winstore_accountIT
TYPEORM_DATABASE=DY006
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_SCHEMA="true,true,dbo"
